GOOGLE_ID=587782700353-bgcstgfhpts3pjgevd2fcvft3t7p2lpm.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ahmedhelmy:Ahmed123@cluster0.xyk1n.mongodb.net/gemini-clone?retryWrites=true&w=majority
NEXTAUTH_SECRET=vMi7N4PlmEAuRonMRjq1MmRaCN6gdW/GMlj91OPdpUU
BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=AIzaSyA8FzsN5st2Pii5CZ1jG8LrIlEDtNpF1qE
NEXT_PUBLIC_MINDBOT_API_KEY=pk-mindbot-X7mLpQvKd3oA1R6w+N9JcB4YxHtG8z
